# Secure Kubernetes Platform

## Overview

Built a secure Kubernetes environment with namespace isolation, RBAC, and network policies.

---

## Features

* Namespace isolation
* Secure deployment (nginx)
* Role-Based Access Control (RBAC)
* Network policy (default deny)
* Service exposure via NodePort

---

## Tech Stack

* Kubernetes (Minikube)
* kubectl
* Docker

---

## Project Structure

secure-kubernetes-platform/
├── manifests/
├── screenshots/
└── README.md


---

## Usage

### Apply all resources

kubectl apply -f manifests/


---

## Screenshots

* Namespace created
* Pod running
* Service accessible
* RBAC configured
* Network policy applied

---

## Security Notes

* Namespace isolation enforced
* RBAC limits access to resources
* Network policy restricts traffic
* No secrets or credentials stored

